# webdriver

./: pom.xml
src/main/java/: WebDriverManager.java
src/test/java/base/: basetest.java
src/test/java/cucumber/stepdefinitions/: CasesStepDefinitions.java  apitest.java
src/test/java/cucumber/testRunners/: Cases.feature  CucumberTestRunner.java  apitest.feature
src/test/resources/: ExtentManager.java
